# java-similarity

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lorenzofritzsch/similarity/cosine/: CosineSimilarity.java  TermFrequencyVectorGenerator.java
src/main/java/com/lorenzofritzsch/similarity/exception/: AlgebraicException.java  NGramValueException.java
src/main/java/com/lorenzofritzsch/similarity/levenshtein/: LevenshteinDistance.java
src/main/java/com/lorenzofritzsch/similarity/utils/: AlgebraUtils.java  NGramUtils.java  StringUtils.java
src/test/java/com/lorenzofritzsch/similarity/cosine/: CosineSimilarityTest.java  TermFrequencyVectorGeneratorTest.java
src/test/java/com/lorenzofritzsch/similarity/levenshtein/: LevenshteinDistanceTest.java
src/test/java/com/lorenzofritzsch/similarity/utils/: AlgebraUtilsTest.java  NGramUtilsTest.java
